<!DOCTYPE html>
<html lang="en">
<head>

    <title>Composite Apps</title>
    <style>
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.composite {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        .wraper{
            text-align: center;
        }

        #login{
            width: 400px;
            background-color: blue;
            text-align: center;
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="wraper">
    <img src="images/123.jpg">
</div>
<div class="wraper">
    <button id="login" onclick="document.getElementById('id01').style.display='block'">Login</button>
</div>



<div id="id01" class="modal">

    <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="images/kevin.jpg" alt="Welcome Back Compositer" class="composite">
            <h3>Welcome Back Compositer</h3>
        </div>

        <!--<ul class="nav nav-pills" role="tablist">-->
            <!--<li class="active"><a href="#/">home</a></li>-->
            <!--<li><a href="#/login">login</a></li>-->
            <!--<li ng-show="authenticated"><a href="" ng-click="nav.logout()">logout</a></li>-->
        <!--</ul>-->

        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id="username" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="password" required>

            <button type="submit" style="background-color: blue" onclick=" return checkMatch();" >Login</button>
            <input type="checkbox" checked="checked"> Remember me
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</div>

<script type="text/javascript">
    var modal = document.getElementById('id01');

    window.onclick = function kk(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    function checkMatch() {
       var uname = document.getElementById("username").value;
       var psw = document.getElementById("password").value;
        if (uname == "kevin" && psw == "123") {
            window.location.replace("database.html");
        } else {
            window.alert("Wrong Password");
            window.location.replace("index.html");
        }
        return false;
    }

</script>


</body>
</html>

